profile:
  parameters:
    databricks:
      workspace_url: "<your-databricks-workspace-url>"
      client_id: <your-databricks-client-id>
      cluster_id: <your-databricks-cluster-id>
      cluster_http_path: <your-databricks-cluster-http-path>
      warehouse_http_path: <your-databricks-warehouse-http-path>
      catalog: OTTOS_EXPEDITIONS_PRODUCTION
      schema: DEFAULT
  defaults:
    - kind: Flow
      name:
        regex: .*
      spec:
        data_plane:
          connection_name: data_plane_databricks
