profile:
  parameters:
    duckdb: $parameters.data_planes.duckdb
    gcp:
      project_id: ottos-expeditions-staging
    bigquery:
      $<: $parameters.data_planes.bigquery
      dataset: OTTOS_EXPEDITIONS_STAGING
    databricks:
      $<: $parameters.data_planes.databricks
      client_id: 44cf678d-076e-4224-9a4a-10ccce3aedc2
      cluster_id: 0329-215423-le2cidlb
      cluster_http_path: sql/protocolv1/o/331203153589870/0329-215423-le2cidlb
      warehouse_http_path: /sql/1.0/warehouses/023ebf14e241d7f6
      catalog: OTTOS_EXPEDITIONS_STAGING
    snowflake:
      $<: $parameters.data_planes.snowflake
      user: OTTOS_EXPEDITIONS_STAGING
      role: OTTOS_EXPEDITIONS_STAGING
      warehouse: OTTOS_EXPEDITIONS_STAGING
      database: OTTOS_EXPEDITIONS_STAGING
